ERROR 2026-03-04T07:13:37.954770Z [severity: ERROR] Traceback (most recent call last): File "/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app response = self.full_dispatch_request() ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request rv = self.handle_user_exception(e) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request rv = self.dispatch_request() ^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return] ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/execution_id.py", line 157, in wrapper result = view_function(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/__init__.py", line 188, in view_func function(event) File "/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/__init__.py", line 81, in wrapper return func(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^ File "/workspace/main.py", line 33, in process_excel excel_bytes = blob.download_as_bytes() ^^^^^^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.runtime/python/lib/python3.11/contextlib.py", line 81, in inner return func(*args, **kwds) ^^^^^^^^^^^^^^^^^^^ File "/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py", line 1473, in download_as_bytes self._prep_and_do_download( File "/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py", line 4436, in _prep_and_do_download _raise_from_invalid_response(exc) File "/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py", line 4908, in _raise_from_invalid_response raise exceptions.from_http_status(response.status_code, message, response=response) google.api_core.exceptions.NotFound: 404 GET https://storage.googleapis.com/download/storage/v1/b/drp_weekly_score/o/Summary%20of%20DRP%20scores%20of%20profiles%202026-02-24.xlsx?alt=media: No…
  {
    "textPayload": "Traceback (most recent call last):\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py\", line 1511, in wsgi_app\n    response = self.full_dispatch_request()\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py\", line 919, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py\", line 917, in full_dispatch_request\n    rv = self.dispatch_request()\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/flask/app.py\", line 902, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/execution_id.py\", line 157, in wrapper\n    result = view_function(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/__init__.py\", line 188, in view_func\n    function(event)\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/functions_framework/__init__.py\", line 81, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/main.py\", line 33, in process_excel\n    excel_bytes = blob.download_as_bytes()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.runtime/python/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py\", line 1473, in download_as_bytes\n    self._prep_and_do_download(\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py\", line 4436, in _prep_and_do_download\n    _raise_from_invalid_response(exc)\n  File \"/layers/google.python.pip/pip/lib/python3.11/site-packages/google/cloud/storage/blob.py\", line 4908, in _raise_from_invalid_response\n    raise exceptions.from_http_status(response.status_code, message, response=response)\ngoogle.api_core.exceptions.NotFound: 404 GET https://storage.googleapis.com/download/storage/v1/b/drp_weekly_score/o/Summary%20of%20DRP%20scores%20of%20profiles%202026-02-24.xlsx?alt=media: No such object: drp_weekly_score/Summary of DRP scores of profiles 2026-02-24.xlsx: ('Request failed with status code', 404, 'Expected one of', <HTTPStatus.OK: 200>, <HTTPStatus.PARTIAL_CONTENT: 206>)",
    "insertId": "69a7dba1000e91928f5c8620",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "configuration_name": "drp-score-testing",
        "project_id": "neat-striker-447409-t5",
        "revision_name": "drp-score-testing-00006-c9s",
        "service_name": "drp-score-testing",
        "location": "us-central1"
      }
    },
    "timestamp": "2026-03-04T07:13:37.954770Z",
    "severity": "ERROR",
    "labels": {
      "instanceId": "00da6cd2c41173b0b620fc249a3b11685e3776824ad14056a7702f688e0ffc0e071e2e95dcc06a278c45472bbf382766f916d52809be74078e3d05d69a33ccf97b3ff089ca08ec97962a7b42f1ae4d",
      "run.googleapis.com/base_image_versions": "us-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python311:python311_20260215_3_11_14_RC00"
    },
    "logName": "projects/neat-striker-447409-t5/logs/run.googleapis.com%2Fstderr",
    "receiveTimestamp": "2026-03-04T07:13:38.163214715Z",
    "errorGroups": [
      {
        "id": "CM_xxpvrsarTZg"
      }
    ]
  }
